#!/bin/bash
declare -gA ENV
ENV[exec]=singularity
ENV[cont_init]=cont_init.simg
ENV[cont_main]=cont_main.sif
ENV[cont_def]=apptainer_build.def
ENV[env]=venv

declare -gA PATHS
PATHS[PYTHON]="${PWD}/${ENV[env]}/bin/python3.8"
PATHS[PYTHONPATH]="${PWD}:/opt/openrobots/lib/python3.8/site-packages:$PYTHONPATH"
PATHS[LD_LIBRARY_PATH]="/opt/openrobots/lib:$LD_LIBRARY_PATH"
PATHS[CMAKE_PREFIX_PATH]="/opt/openrobots:$CMAKE_PREFIX_PATH"
